<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="./favicon.ico"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link href="./index.css" rel="stylesheet" >
        <style type="text/css">
        </style>
        <title>Fedorocko</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row hero">
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h4>My Work</h4>
                    <p>
                        I am an enterprise software engineer and entrepreneur.
                        My last project was <a href="https://cs.wikipedia.org/wiki/Stories">Stories</a> 
                        - an autonomous data analysis platform.
                        Stories was <a href="https://blog.workday.com/en-us/2018/workday-advances-into-augmented-analytics-with-stories-bi-acquisition.html">acquired by Workday</a> in 2018.
                        I am currently starting a new project - Understand Labs - platform that aims to help both businesses and education
                        to create more comprehensive explanations.
                    </p>
                    <h6>Stories in Media</h6>
                    🎧 <a href="https://cc.cz/je-az-sokujici-co-se-nam-povedlo-udelat-zakladatele-ceskeho-startupu-stories-vypravi-svuj-velky-datovy-pribeh/" target="_blank">[SK/CZ] CzechCrunch Podcast</a>
                    <a href="https://cc.cz/je-az-sokujici-co-se-nam-povedlo-udelat-zakladatele-ceskeho-startupu-stories-vypravi-svuj-velky-datovy-pribeh/" target="_blank"><img src="imgs/podcast.jpeg" width="100%"/></a>
                    </br></br>
                    📺 <a href="https://www.youtube.com/watch?v=ZP7fFw2UsIw" target="_blank">[EN] PyCon SK 2017 - The machine's search for meaning</a>
                    <a href="https://www.youtube.com/watch?v=ZP7fFw2UsIw" target="_blank"><img src="imgs/pycon.jpeg" width="100%"/></a>
                    </br></br>
                    📺 <a href="https://slideslive.com/38907313" target="_blank">[SK/CZ] Úl 2018 - Ako nám technológie umožňujú získať manažérske superschopnosti</a>
                    <a href="https://slideslive.com/38907313" target="_blank"><img src="imgs/ul-fedorocko.jpeg" width="100%"/></a>
                </div>
                <div class="col-md-3">
                    <h4>My Help</h4>
                    <p>
                        I am advising early stage companies on product, technology and building teams.
                        Occassionaly, I can help with launching an interesting idea through an angel investment.</br>
                        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
                        <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
                        <a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/fedorocko/30min'});return false;">Schedule 30 minutes call with me here</a></br>
                        or</br>
                        <a href="https://linkedin.com/in/fedorocko">Get in touch on LinkedIn</a>
                    </p>
                    <div class="grey-box">
                        <small><p>Once every 3 months, I send brief email with an update on my work, my recent thoughts and few recommendations.</p></small>
                        <div id="mc_embed_signup">
                        <form action="https://fedorocko.us20.list-manage.com/subscribe/post?u=8e4dfd02af6d8476199d10884&amp;id=98d8271465" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8e4dfd02af6d8476199d10884_98d8271465" tabindex="-1" value=""></div>
                                <div class="optionalParent">
                                    <div class="clear foot">
                                        <input style="margin-top:8px;" type="submit" class="btn btn-secondary" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                                    </div>
                                </div>
                            </div>
                        </form>
                        </div>
                    </div>
                    <h6>Articles in Media</h6>
                    📄 [SK/CZ] <a href="https://www.trivi.com/blog/vyborne-reference-nezaruci-ze-zamestnanec-vynikne-i-u-vas/">Výborné reference nezaručí, že zaměstnanec vynikne i u vás - Trivi</a>                 
                </div>
                <div class="col-md-3">
                    <!-- <h4>My Mission</h4>
                    <p>
                        Ask yourself: <i>"What if your assets grow X % annually when environmental damage, social lethargy, 
                        decline of democracy or any other thread grows at double rate? 
                        What is the point of obsessing about one's individual "</i></br>
                        I belive that growth is the tool with power reaching beyond sole profit accumulation and consumption inflation.
                        That we can actually use <b>growth</b> to <b>fund</b> the <b>good</b>. Therefore, I regularly contribute portion of
                        the proceedings to good causes pertaining to improve these 5 areas:
                        <ul>
                            <li>Head (education)</li> 
                            <li>Health (physical wellbeing)</li> 
                            <li>Harmony (mental wellbeing)</li> 
                            <li>Humanity (social wellbeing)</li>
                            <li>Happiness</li> 
                    </p> -->
                </div>
                <div class="col-md-3">
                    <h4>My Hobby</h4>
                    <p>
                        I find joy in historical, antropological and life wisdom books.
                        Some of my recommendations are:
                    </p>
                    <h6>Life Wisdom</h6>
                    Martin M. Šimečka - Telesná výchova</br>
                    Lev Nikolajevič Tolstoj - Rodinné šťastie | Kreutzerova sonáta</br>
                    Luigi Zoja - Soumrak otců</br>
                    <p></p>                
                    <h6>History / Antropology</h6>
                    Howard Zinn - A People's History of the United States</br>
                    Ian Kershaw - To Hell and Back Europe 1914-1949</br>
                    Richard J. Evans - The Pursuit of Power</br>
                    Jared Diamond - Guns, Germs, and Steel: The Fates of Human Societies</br>
                    Clause Lévi-Strauss - Antropologie a problémy moderního světa</br>
                    Arthur Herman - 1917: Lenin, Wilson, and the Birth of the New World</br>
                    <p></p>
                    <h6>Novels</h6>
                    Erich Maria Remarque - Noc v Lisabonu</br>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row footer">
                <div class="col">
                    <span>Fedorocko @ 2022</span>
                </div>
            </div>        
        </div>
        <!-- <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';}(jQuery));var $mcj = jQuery.noConflict(true);</script>    
  </body>
</html>